<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.12.RELEASE</version>
    <!-- 从存储库查找父节点 -->
    <relativePath/>
  </parent>

  <groupId>com.zhong</groupId>
  <artifactId>WorkSpringBoot</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!--artifactId和name 都是项目的名称-->
  <name>WorkSpringBoot</name>

  <packaging>pom</packaging>

  <modules>
      <module>handle-file</module>
      <module>mybatis-plus</module>
      <module>spring-boot</module>
      <module>elastic-search</module>
      <module>redis-cache</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <repository.version>0.0.1-SNAPSHOT</repository.version>

    <easyexcel.version>3.1.0</easyexcel.version>
    <lombok.version>1.18.24</lombok.version>
    <junit.version>4.13.1</junit.version>
    <fastjson.version>1.2.78</fastjson.version>
    <guava.version>20.0</guava.version>
    <moneta.verison>1.4.2</moneta.verison>
    <collections4.version>4.4</collections4.version>
    <lang3.version>3.10</lang3.version>
    <springboot.version>2.3.12.RELEASE</springboot.version>
    <logstash-logback-encoder.version>6.4</logstash-logback-encoder.version>
    <druid.version>1.2.16</druid.version>
    <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
    <velocity-engine.version>2.3</velocity-engine.version>
    <jackson.version>2.14.2</jackson.version>
    <snakeyaml.version>2.0</snakeyaml.version>
    <oss.version>3.16.1</oss.version>
    <nacos.client.version>2.1.1</nacos.client.version>
    <es.version>7.10.1</es.version>
    <hutool.version>5.8.4</hutool.version>
    <logback.version>1.4.5</logback.version>
    <mysql.connector.version>8.0.32</mysql.connector.version>
    <slf4j.version>1.7.25</slf4j.version>
    <nacos.version>2021.1</nacos.version>
    <contiperf.version>2.3.4</contiperf.version>

  </properties>


  <!--依赖管理-->
  <dependencyManagement>
    <dependencies>

      <!--springboot-web 一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${springboot.version}</version>
      </dependency>

      <!--springboot-test-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${springboot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <version>${springboot.version}</version>
      </dependency>

      <!--springboot-cache-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-cache</artifactId>
        <version>${springboot.version}</version>
      </dependency>

      <!--springcloud start-->
<!--      <dependency>-->
<!--        <groupId>com.alibaba.cloud</groupId>-->
<!--        <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
<!--        <version>${nacos.version}</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>com.alibaba.cloud</groupId>-->
<!--        <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>-->
<!--        <version>${nacos.version}</version>-->
<!--      </dependency>-->
      <!--springcloud end-->

      <!--redis-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-redis</artifactId>
        <version>${springboot.version}</version>
      </dependency>

      <!-- es start 一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一 -->
      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>${es.version}</version>
      </dependency>
      <!-- es-rest-client -->
      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-rest-client</artifactId>
        <version>${es.version}</version>
      </dependency>
      <!-- es-rest-high-level-client -->
      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-rest-high-level-client</artifactId>
        <version>${es.version}</version>
      </dependency>
      <!-- es end -->

      <!--数据库相关start 一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一 -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <!--druid-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <!--mysql connector-->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.connector.version}</version>
      </dependency>

      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-extension</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-generator</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <!--数据库相关end-->

      <!--日志start, Slf4j搭配LogBack 一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一 -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-access</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <!--日志end-->


      <!--工具包start 一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一 -->
      <!--jackson start-->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <!--jackson end-->
      <!--fastjson-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <!--hutool-->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <!--lang3-->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${lang3.version}</version>
      </dependency>
      <!--collections4-->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${collections4.version}</version>
      </dependency>
      <!--guava-->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <!--工具包end-->

      <!--必要 一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一 -->
      <!--lombok-->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>

      <!--junit-->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>


      <!--其他 一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一 -->
      <!--oss-->
      <dependency>
        <groupId>com.aliyun.oss</groupId>
        <artifactId>aliyun-sdk-oss</artifactId>
        <version>${oss.version}</version>
      </dependency>

      <!--nacos-client-->
      <dependency>
        <groupId>com.alibaba.nacos</groupId>
        <artifactId>nacos-client</artifactId>
        <version>${nacos.client.version}</version>
      </dependency>

      <!--测试包-压测-->
      <dependency>
        <groupId>org.databene</groupId>
        <artifactId>contiperf</artifactId>
        <version>${contiperf.version}</version>
      </dependency>

      <!--excel-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>easyexcel</artifactId>
        <version>${easyexcel.version}</version>
      </dependency>

      <!--模板引擎-->
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-engine-core</artifactId>
        <version>${velocity-engine.version}</version>
      </dependency>


      <!--待定 一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一一 -->
<!--      moneta-->
<!--            <dependency>-->
<!--              <groupId>org.javamoney</groupId>-->
<!--              <artifactId>moneta</artifactId>-->
<!--              <version>${moneta.verison}</version>-->
<!--            </dependency>-->

      <!--springboot-log4j ,对Log4J日志系统的支持-->
      <!--      <dependency>-->
      <!--        <groupId>org.springframework.boot</groupId>-->
      <!--        <artifactId>spring-boot-starter-log4j</artifactId>-->
      <!--        <version>${springboot.version}</version>-->
      <!--      </dependency>-->

      <!--springboot-Logback ,导入SpringBoot的默认日志系统 Logback-->
      <!--      <dependency>-->
      <!--        <groupId>org.springframework.boot</groupId>-->
      <!--        <artifactId>spring-boot-starter-logging</artifactId>-->
      <!--        <version>${springboot.version}</version>-->
      <!--      </dependency>-->

      <!--spring-boot elastic-search-->
<!--      <dependency>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-data-elasticsearch</artifactId>-->
<!--        <version>${springboot.version}</version>-->
<!--      </dependency>-->

      <!--springboot-actuator, 生产准备的特性，用于帮你监控和管理应用  -->
      <!--      <dependency>-->
      <!--        <groupId>org.springframework.boot</groupId>-->
      <!--        <artifactId>spring-boot-starter-actuator</artifactId>-->
      <!--        <version>${springboot.version}</version>-->
      <!--      </dependency>-->


      <!--mybatis-plus-->
      <!--      <dependency>-->
      <!--        <groupId>com.baomidou</groupId>-->
      <!--        <artifactId>mybatis-plus-core</artifactId>-->
      <!--        <version>${mybatis-plus.version}</version>-->
      <!--      </dependency>-->
      <!--      <dependency>-->
      <!--        <groupId>com.baomidou</groupId>-->
      <!--        <artifactId>mybatis-plus-generator</artifactId>-->
      <!--        <version>${mybatis-plus.version}</version>-->
      <!--      </dependency>-->
      <!--      <dependency>-->
      <!--        <groupId>com.baomidou</groupId>-->
      <!--        <artifactId>mybatis-plus-extension</artifactId>-->
      <!--        <version>${mybatis-plus.version}</version>-->
      <!--      </dependency>-->

      <!--yaml-->
<!--      <dependency>-->
<!--        <groupId>org.yaml</groupId>-->
<!--        <artifactId>snakeyaml</artifactId>-->
<!--        <version>${snakeyaml.version}</version>-->
<!--      </dependency>-->

    </dependencies>
  </dependencyManagement>

  <!--配置依赖的远程仓库-->
  <repositories>
    <repository>
      <id>nexus-aliyun</id>
      <name>Nexus aliyun</name>
      <layout>default</layout>
      <url>http://maven.aliyun.com/nexus/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>

    <repository>
      <id>ibiblio.org</id>
      <name>ibiblio Mirror of http://repo1.maven.org/maven2/</name>
      <layout>default</layout>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>

    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <layout>default</layout>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>

  </repositories>

  <!--配置依赖插件的远程仓库-->
  <pluginRepositories>
    <pluginRepository>
      <id>nexus-aliyun</id>
      <name>Nexus aliyun</name>
      <layout>default</layout>
      <url>http://maven.aliyun.com/nexus/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>

    <pluginRepository>
      <id>maven-net-cn</id>
      <name>Maven China Mirror</name>
      <url>http://maven.net.cn/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>


  <!--distributionManagement:将本项目打成jar包，直接上传到指定服务器，定义SNAPSHOT仓库和RELEASE仓库-->
  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>

  <!--build标签描述了如何编译及打包项目，具体的编译和打包工作是通过其中的plugin配置来实现的。当然，plugin不是必须的，即使不添加默认也会引入以下插件-->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <!-- 过滤后缀为pem、pfx的证书文件,否则加载不了证书文件 -->
          <nonFilteredFileExtensions>
            <nonFilteredFileExtension>cer</nonFilteredFileExtension>
            <nonFilteredFileExtension>pfx</nonFilteredFileExtension>
            <nonFilteredFileExtension>db</nonFilteredFileExtension>
            <nonFilteredFileExtension>pem</nonFilteredFileExtension>
          </nonFilteredFileExtensions>
        </configuration>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

<!--    <pluginManagement>-->
<!--      &lt;!&ndash;锁定插件版本以避免使用Maven默认值(可能会移动到父pom)&ndash;&gt;-->
<!--      <plugins>-->
<!--        &lt;!&ndash; 打包成可执行的JAR文件 &ndash;&gt;-->
<!--          <plugin>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--          </plugin>-->
<!--        &lt;!&ndash;配置生成源码包&ndash;&gt;-->
<!--        <plugin>-->
<!--          <groupId>org.apache.maven.plugins</groupId>-->
<!--          <artifactId>maven-source-plugin</artifactId>-->
<!--          <version>3.0.1</version>-->
<!--          <executions>-->
<!--            <execution>-->
<!--              <id>attach-sources</id>-->
<!--              <phase>compile</phase>-->
<!--              <goals>-->
<!--                <goal>jar</goal>-->
<!--              </goals>-->
<!--            </execution>-->
<!--          </executions>-->
<!--        </plugin>-->
<!--        <plugin>-->
<!--          <groupId>org.apache.maven.plugins</groupId>-->
<!--          <artifactId>maven-compiler-plugin</artifactId>-->
<!--          <version>3.8.1</version>-->
<!--          <configuration>-->
<!--            <source>${maven.compiler.source}</source>-->
<!--            <target>${maven.compiler.target}</target>-->
<!--            <encoding>${project.build.sourceEncoding}</encoding>-->
<!--          </configuration>-->
<!--        </plugin>-->

<!--&lt;!&ndash;        <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;          &lt;!&ndash;maven-clean-plugin:清理上一次执行创建的目标文件&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;          <artifactId>maven-clean-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;          <version>3.1.0</version>&ndash;&gt;-->
<!--&lt;!&ndash;        </plugin>&ndash;&gt;-->
<!--&lt;!&ndash;        <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;          <artifactId>maven-site-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;          <version>3.7.1</version>&ndash;&gt;-->
<!--&lt;!&ndash;        </plugin>&ndash;&gt;-->
<!--&lt;!&ndash;        <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;          <artifactId>maven-project-info-reports-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;          <version>3.0.0</version>&ndash;&gt;-->
<!--&lt;!&ndash;        </plugin>&ndash;&gt;-->

<!--      </plugins>-->
<!--    </pluginManagement>-->
  </build>

  <!--<reporting>中的配置作用于Maven的site阶段，用于生成报表-->
<!--  <reporting>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <artifactId>maven-project-info-reports-plugin</artifactId>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </reporting>-->

  <!--
    repositories： 配置maven项目的远程仓库，表示从什么库地址可以下载`项目依赖`的库文件，针对项目本身的依赖，通过repositories进行自定义配置。
    pluginRepositories： 配置maven插件的远程仓库，表示`插件`从什么库地址下载，针对的是maven命令需要的插件依赖地址（比如clean、install都是maven的插件），通过rpluginRepositories进行自定义配置。
    distributionManagement：将本项目打成jar包，直接上传到指定服务器
  -->


</project>
